<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>E:\CoreWork\Development\Nuget</PackageOutputPath>
		<Version>1.0.16-alpha</Version>
		<PackageId>PaulPhillips.Framework.Feature</PackageId>
		<Authors>Paul Phillips</Authors>
		
		<Product>Microservice Supporting Vertical Slice Architectur</Product>
		<Description>Microservie eco system that has built-in capability for Idempontancy, Event Mangement, Logging, Error HandlingSecurity and Request Handling.</Description>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/paulphillipsguru/PaulPhillips.Microservice.Framework</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FakeItEasy" Version="8.1.0" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="Jaeger" Version="1.0.3" />
		<PackageReference Include="Memphis.Client" Version="0.7.3" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="NRedisStack" Version="0.11.0" />
		<PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
		<PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
