# PaulPhillips.Microservice.Framework

./: readme.md
Docker/: docker-compose.yml
Docker/prometheus/: prometheus.yml
Docs/: MicroService Framework.xmind
Docs/Framework/my-website/: docusaurus.config.js  package-lock.json  start.bat
Docs/Framework/my-website/docs/Features/: NewFeature.md  _category_.json
Docs/Framework/my-website/docs/setup/: Local Environment.md  New Project.md  _category_.json
Docs/Framework/my-website/src/components/HomepageFeatures/: index.js
Docs/Framework/my-website/src/pages/: index.js
Docs/Help/: Help.hmxp  helpproject.xsl
Docs/Help/HTML/: chapter-2.html  default.css  hmcontent.html  hmftsearch.html  hmkwindex.html  index.html  introduction.html  new-topic.html  overview.html  second-topic.html  settings.js  style_header.css  sub-chapter-2_1.html  welcome-topic.html  zoom_index.js  zoom_pageinfo.js
Docs/Help/Maps/: table_of_contents.xml
Docs/Help/Topics/: Chapter-2.xml  Overview.xml
Examples/PaulPhillips.Feature.BasicExample/: PaulPhillips.Feature.BasicExample.sln
Examples/PaulPhillips.Feature.BasicExample/PaulPhillips.Feature.BasicExample/: Dockerfile  PaulPhillips.Feature.BasicExample.csproj  PaulPhillips.Feature.BasicExample.http  Program.cs  appsettings.json
Examples/PaulPhillips.Feature.BasicExample/PaulPhillips.Feature.BasicExample/Features/FeatureDemo/: CreateCustomerFeature.cs
Examples/PaulPhillips.Feature.BasicExample/PaulPhillips.Feature.BasicExample/Features/FeatureDemo/Models/: RequestModel.cs  ResponseModel.cs
Examples/PaulPhillips.Feature.BasicExample/PaulPhillips.Feature.BasicExample/Properties/: launchSettings.json
src/: PP.Framework.Core.sln
src/PP.Framework.Core/: PaulPhillips.Framework.Feature.csproj
src/PP.Framework.Core.Api/: PP.Framework.Core.Api.csproj  PP.Framework.Core.Api.http  Program.cs  TestFeature.cs  appsettings.json
src/PP.Framework.Core.Api/.template.config/: template.json
src/PP.Framework.Core.Api/Properties/: launchSettings.json
src/PP.Framework.Core.Contracts/: IDataContract.cs  PaulPhillips.Framework.Feature.Contracts.csproj
src/PP.Framework.Core.Infrastructure.Dapper/: PaulPhillips.Framework.Feature.Infrastructure.Dapper.csproj
src/PP.Framework.Core/Commands/: Command.cs
src/PP.Framework.Core/Commands/Contracts/: ICommand.cs
src/PP.Framework.Core/Core/: FeatureFactory.cs  FeatureService.cs  FeatureServiceStatus.cs  SagaSupport.cs  ServiceRegistration.cs
src/PP.Framework.Core/Core/Contracts/: FileName.cs  IFeatureCore.cs
src/PP.Framework.Core/Core/Models/: FeatureRequest.cs
src/PP.Framework.Core/Data/: Dapper.cs
src/PP.Framework.Core/Events/: BaseEvent.cs  Event.cs  EventManager.cs
src/PP.Framework.Core/Events/Contracts/: IEvent.cs  IEventManager.cs
src/PP.Framework.Core/HealthCheck/Models/: Health.cs
src/PP.Framework.Core/Helpers/: ConfigurationHelper.cs  IoC.cs
src/PP.Framework.Core/Idempotency/: IdempotencyManager.cs  ServiceRegistgration.cs
src/PP.Framework.Core/Idempotency/Contracts/: IIdempotency.cs
src/PP.Framework.Core/Idempotency/Enums/: IdempotencyStatus.cs
src/PP.Framework.Core/Idempotency/Models/: IdempotencyModel.cs  IdempotencyResponeModel.cs
src/PP.Framework.Core/Middlewares/: FeaterCoreMiddleware.cs  FeatureCoreRegisterAllMiddleware.cs  FeatureHealthMiddleware.cs  FeatureSecurityMiddleware.cs
src/PP.Framework.Core/Models/: QueryModel.cs  ResponseModel.cs
src/PP.Framework.Core/Query/: Query.cs
src/PP.Framework.Core/Query/Contracts/: IQuery.cs
src/PP.Framework.Core/Security/: JwtHelper.cs
src/PP.Framework.Core/Tracing/: ServiceRegistration.cs
src/PP.Framework.Core/Validation/Contracts/: IModelValidation.cs
src/PP.Framework.Core/Validation/Models/: ValidationResultModel.cs
